*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roobert', sans-serif;
    font-size: 16px;
}

/*Estilos generales*/

html{
    scroll-behavior: smooth;
    scroll-padding: 140px;
}

body::-webkit-scrollbar{
    display: none;
}

:root{
    --body: #FFFFFF;
    --header: #FFFFFF;
    --red: #DA111D;
    --text: #555555;
    --black-2: #222222;
    --target: #E7E7E7;
    --white: #FFFFFF;
    --footer: #222222;

    --transition-250ms-linear: all 250ms linear;
}

.dark-mode{
    --body: #222222;
    --header: #111111;
    --text: #FFFFFF;
    --target: #555555;
    --footer: #000000;
}

/* .dark-mode{
    --body: #FFFFFF;
    --header: #FFFFFF;
    --red: #DA111D;
    --text: #555555;
    --black-2: #222222;
    --target: #F7F7F7;
    --white: #FFFFFF;
} */

.material-symbols-outlined{
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.material-symbols-outlined-backfill{
    font-variation-settings: 'FILL' 1;
}

@font-face{
    font-family: 'Roobert';
    src: url('./fonts/roobert/RoobertSemiBold.ttf') format('truetype');
}

/*Clases de estilo generales*/

.flex-center-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-center-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 10px; */
}

.flex-center-left{
    display: flex;
    align-items: center;
    justify-content: left;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-column-start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.margin-left-auto{
    margin-left: auto;
}

.margin-right-auto{
    margin-right: auto;
}

.gap-10{
    gap: 10px;
}

.grid-2-1fr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-3-1fr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-auto-1fr{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.text-center{
    text-align: center;
}

.transition-250ms-linear{
    transition: all 250ms linear;
}

button{
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
}

.button-link{
    width: auto;
    padding: 0 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 2.5px;
}

.button-link-text{
    text-align: center;
}

.button-link-principal{
    background: var(--red);
}

.button-link-principal .button-link-text,
.button-link-principal span{
    color: var(--white);
}

.button-link-principal span,
.button-link-secondary span{
    font-size: 24px;
}

.button-link-secondary{
    background: var(--target);
}

.button-link-secondary .button-link-text,
.button-link-secondary span{
    color: var(--black-2);
}

.dark-mode .button-link-secondary{
    background: var(--white);
}

.dark-mode .button-link-secondary .button-link-text{
    color: var(--black-2);
}

video{
    /* border-radius: 5px; */
    object-fit: cover;
}

video::-webkit-media-controls-fullscreen-button{
    display: none;
}

video::-moz-fullscreen-button{
    display: none;
}

video::-ms-fullscreen-button{
    display: none;
}

video::media-controls-fullscreen-button{
    display: none;
}

/*Body*/

body{
    background: var(--body);
    transition: var(--transition-250ms-linear);
}

/*Header*/

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--header);
    transition: var(--transition-250ms-linear);
    z-index: 100;
}

.header-top-container{
    margin: auto;
    width: 100%;
    max-width: 2000px;
    padding: 0 10px;
}

.header-contact-container{
    width: 100%;
    height: 30px;
    position: relative;
}

.header-contact-container::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: var(--black-2);
    transition: var(--transition-250ms-linear);
    border-radius: 1px;
}

.dark-mode .header-contact-container::before{
    background: var(--white);
}

.networks{
    color: var(--text);
    transition: var(--transition-250ms-linear);
}

.network{
    font-size: 14px;
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .network{
    color: var(--white);
}

.header-contact-link span,
.header-contact-link h2{
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .header-contact-link span,
.dark-mode .header-contact-link h2{
    color: var(--white);
}

/* .header-contact-link-1 h2{
    font-size: 15px;
} */

.header-contact-link h2{
    font-size: 14px;
}

.header-contact-link span{
    font-size: 20px;
}

.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 10px;
    /* background: orange; */
}

.logo{
    width: auto;
    height: calc(100% - 10px);
}

.logo img{
    width: auto;
    height: 100%;
    object-fit: cover;
}

.menu-container{
    margin-left: auto;
}

.link{
    /* background: orange; */
    height: 40px;
    /* padding: 0 10px; */
    position: relative;
}

/* .link::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 0;
    width: 0;
    height: 3px;
    border-radius: 4px;
    background: var(--red);
    transition: var(--transition-250ms-linear);
}

.link:hover::before{
    width: 100%;
} */

.link h2,
.link span{
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .link h2,
.dark-mode .link span{
    color: var(--white);
}

.link span{
    font-size: 22px;
    /* display: none; */
}

.link.active span{
    rotate: -180deg;
}

.link:hover h2,
.link.active h2,
.link.active:hover h2,
.link:hover span,
.link.active span,
.link.active:hover span{
    color: var(--red);
}

.menu-icon{
    width: 40px;
    height: 40px;
    background: var(--target);
    position: relative;
    border-radius: 2.5px;
    display: none;
}

.menu-icon span{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.sub-header-container{
    position: fixed;
    left: 0;
    top: 140px;
    width: 100%;
    background: var(--header);
    padding: 20px 10px;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transition: var(--transition-250ms-linear);
}

.sub-header-container.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
    box-shadow: 0 0 10px #00000075;
}

.sub-header-content{
    margin: auto;
    width: 100%;
    max-width: 2000px;
}

/* .sub-header-container-1 .sub-header-content .sub-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.sub-header-container-2 .sub-header-content .sub-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
} */

.sub-header-target > .text-title{
    margin-bottom: 10px;
}

.sub-header-list{
    position: relative;
}

.sub-header-list::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #E7E7E7;
    border-radius: 3px;
}

.sub-header-link{
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 10px;
    position: relative;
}

.sub-header-link::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    border-radius: 3px;
    background: var(--red);
    transition: var(--transition-250ms-linear);
    opacity: 0;
}

.sub-header-link:hover::before{
    opacity: 1;
}

.header-bottom{
    width: 100%;
    height: 30px;
    background: var(--black-2);
    transition: var(--transition-250ms-linear);
    /* position: relative; */
}

.dark-mode .header-bottom{
    background: #333;
}

/* .header-bottom::before{
    content: '';
    position: absolute;
    top: -7.5px;
    right: 20px;
    width: 15px;
    height: 7.5px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: var(--black-2);
} */

.header-bottom .text{
    color: var(--white);
    font-size: 14px;
}

.peru-flayer{
    display: flex;
    width: 30px;
    height: 15px;
    background: #FF0000;
    border-radius: 1px;
    position: relative;
}

.peru-flayer::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    translate: -50% 0;
    width: 11px;
    height: 100%;
    background: #FFFFFF;
}

/*Hero*/

.hero-container{
    margin: auto;
    margin-top: 140px;
    width: 100%;
    /* max-width: 2000px; */
    height: calc(100vh - 140px);
    max-height: 700px;
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 20px;
    /* border-radius: 5px; */
}

.hero-container > video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.hero-layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000090;
    /* border-radius: 5px; */
    z-index: -1;
}

.hero{
    margin: auto;
    width: 100%;
    /* max-width: 2000px; */
    height: 100%;
    /* background: orange; */
}

h1{
    max-width: 800px;
    font-size: 40px;
    text-align: center;
    color: var(--white);
}

.hero .text{
    max-width: 700px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
}

/*Hero alternate*/

.hero-container-alternate{
    margin: auto;
    margin-top: 140px;
    width: 100%;
    max-width: 2000px;
    min-height: 300px;
    max-height: 700px;
    position: relative;
    display: flex;
}

.hero-container-alternate-img-bg{
    position: absolute;
    left: 10px;
    top: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover;
    border-radius: 5px;
    z-index: -2;
}

.hero-alternate{
    /* padding: 50px 10px; */
    padding: 20px;
    width: 100%;
    max-width: 1000px;
}

.hero-alternate .block-title-title,
.hero-alternate .text-title,
.hero-alternate .text{
    color: var(--white);
}

/*Video demo*/

.body-layer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #00000090;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    z-index: 101;
}

.body-layer.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
}

.video-demo{
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: calc(100% - 20px);
    max-width: 800px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    z-index: 102;
}

.video-demo.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
}

/*Contenedores*/

.block-container{
    width: 100%;
    padding: 10px;
    display: flex;
}

.block-content{
    margin: auto;
    width: 100%;
    max-width: 1000px;
}

.block-title{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px; */
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .block-title{
    color: var(--white);
}

.block-title-title,
.block-title-title b{
    font-size: 35px;
}

.block-title-title b{
    color: var(--red);
}

.text-title{
    font-size: 20px;
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .text-title{
    color: var(--white);
}

.text-title b{
    font-size: 20px;
    color: var(--black-2);
}

.text-sub-title{
    font-size: 18px;
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .text-sub-title{
    color: var(--white);
}

.text{
    color: var(--text);
    transition: var(--transition-250ms-linear);
}

/*Tarjetas*/

/* #tarjetas{
    background: var(--red);
} */

#tarjetas .block-title-title{
    text-align: center;
    margin-bottom: 20px;
}

/* #tarjetas .block-title-title,
#tarjetas .block-title-title b{
    color: var(--white);
} */

/* .index-card{
    background: var(--white);
    padding: 20px 10px;
    border-radius: 5px;
} */

.index-card .text-title{
    color: var(--black-2);
}

.dark-mode .index-card .text-title{
    color: var(--white);
}

.index-card span{
    font-size: 40px;
    font-variation-settings: 'FILL' 1;
    color: var(--red);
}

/*Empresas*/

.companys-title{
    margin-bottom: 10px;
    position: relative;
    display: flex;
}

.companys-title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    width: 100%;
    height: 2px;
    background: gray;
    border-radius: 2px;
    z-index: -1;
}

.companys-title .text{
    margin-left: 50px;
    background: var(--body);
    transition: var(--transition-250ms-linear);
    padding: 0 10px;
    z-index: 1;
}

.companys{
    width: 100%;
    /* gap: 10px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.companys li img{
    object-fit: contain;
}

/*Index us*/

.index-us-target-2 video{
    width: 100%;
    border-radius: 5px;
}

/*Index services*/

.index-services-target img{
    width: 100%;
    max-width: 400px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/*Index phrase*/

#frase{
    padding: 40px 10px;
    background: var(--red);
}

#frase .block-title-title{
    color: var(--white);
    margin-bottom: 10px;
}

.phrase{
    display: grid;
    grid-template-columns: auto 1fr;
}

.phrase-target-1 img{
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: contain;
}

.phrase-target-2 .text{
    color: var(--white);
}

/*Proyectos*/

.index-project{
    background: #00000007;
    padding-bottom: 10px;
    overflow: hidden;
    border-radius: 5px;
    transition: var(--transition-250ms-linear);
    /* padding: 10px; */
    /* border: 1px solid var(--black-2); */
}

.dark-mode .index-project{
    background: #444444;
}

.index-project-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.index-project p{
    padding: 0 10px;
}

/*Testimonials*/

.index-testimonial-target-2{
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
}

.index-testimonial-target-2::-webkit-scrollbar{
    background: var(--target);
    height: 5px;
    border-radius: 5px;
}

.index-testimonial-target-2::-webkit-scrollbar-thumb{
    background: var(--red);
    border-radius: 5px;
    cursor: pointer;
}

.index-testimonials{
    display: flex;
    align-items: flex-start;
}

.index-testimonial{
    width: 300px;
    padding: 20px;
    background: #00000007;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: var(--transition-250ms-linear);
}

.dark-mode .index-testimonial{
    background: #444444;
}

.testimonial-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 5px;
}

.testimonial-info-profile img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.testimonial-info-names{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.testimonial-company{
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.dark-mode .testimonial-company{
    color: var(--white);
}

.testimonial-name{
    font-size: 14px;
}

/*Maps*/

.ubications{
    margin: 10px 0;
}

.ubication span{
    font-size: 20px;
    color: var(--red);
    display: none;
}

.ubication.active span{
    display: block;
}

.ubication.active h2{
    color: var(--red);
}

.maps{
    width: 100%;
    height: 350px;
    position: relative;
}

.map{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    border: 0;
    outline: 0;
}

.map.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
}

/*Index contact*/

.contact-form-target .text-sub-title{
    grid-column: 1/-1;
}

.contact-form-target-input-container{
    position: relative;
    border: 0;
    outline: 0;
    background: var(--target);
    border-radius: 2.5px;
    height: 40px;
}

.contact-form-target-input-container label{
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    z-index: 2;
    display: flex;
    /* background: var(--red); */
    /* border-radius: 2.5px 0 0 2.5px; */
}

.contact-form-target-input-container label span{
    margin: auto;
    color: var(--text);
}

.contact-form-target-input-container input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-left: 38px;
    padding-right: 10px;
    background: transparent;
    outline: 0;
    border-radius: 2.5px;
    border: 2px solid transparent;
    transition: var(--transition-250ms-linear);
    color: var(--text);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none; 
    margin: 0; 
}

.contact-form-target-input-container input:focus{
    border: 2px solid var(--red);
}

.contact-form-target-input-container-3{
    grid-column: 1/-1;
}

.contact-form-target-4 .contact-form-target-input-container{
    /* background: red; */
    height: 120px;
}

.contact-form-target-4 .contact-form-target-input-container textarea{
    width: 100%;
    height: 120px;
    background: transparent;
    padding-left: 38px;
    padding-top: 8px;
    resize: none;
    border-radius: 2.5px;
    border: 2px solid transparent;
    transition: var(--transition-250ms-linear);
    outline: 0;
    color: var(--text);
}

.contact-form-target-4 .contact-form-target-input-container textarea:focus{
    border: 2px solid var(--red);
}

select{
    height: 40px;
    padding: 0 5px;
    background: var(--target);
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 2.5px;
    color: var(--text);
}

.contact-form-target-5{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-target-2 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.form-contact-send{
    position: fixed;
    right: -370px;
    bottom: 60px;
    width: calc(100% - 20px);
    max-width: 350px;
    background: var(--target);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--black-2);
    transition: var(--transition-250ms-linear);
    /* border-left: 4px solid var(--red); */
    z-index: 99;
}

.form-contact-send.active{
    right: 10px;
}

.form-contact-send-title .text-title b{
    font-size: 20px;
    color: var(--red);
}

.form-contact-send-title img{
    width: auto;
    height: 40px;
}

/*WhatsApp*/

.whatsapp{
    background: #25d366;
    position: fixed;
    right: 10px;
    bottom: 10px;
    height: 40px;
    padding: 0 20px;
    border-radius: 2.5px;
    gap: 5px;
    transition: var(--transition-250ms-linear);
    opacity: 0;
    pointer-events: none;
    user-select: none;
    z-index: 99;
}

.whatsapp.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
}

.whatsapp img{
    width: 22px;
    height: 22px;
    object-fit: contain;
}

.whatsapp h2{
    color: var(--white);
}

/*Footer*/

footer{
    background: var(--footer);
    padding-bottom: 60px !important;
}

footer .footer .block-title-title{
    color: var(--white);
}

.footer-targets{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 10px;
}

.footer-target{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-target-1 .text{
    color: var(--white);
}

.footer-target .text-title{
    color: var(--white);
}

.footer-target ul li a{
    color: var(--white);
}

.footer-target ul li a:hover{
    text-decoration: underline;
}

.footer .networks li .network{
    color: var(--white);
}

.footer-copy .text{
    color: var(--white);
}

.leosoplapuco{
    color: var(--white);
    text-decoration: underline;
}

/*Dise√±o responsive*/

@media screen and (max-width:600px){
    .button-link{
        padding: 0 15px;
        gap: 5px;
    }

    .networks{
        display: none;
    }

    .header-contact-container{
        justify-content: right;
    }

    .menu-container{
        position: fixed;
        left: 100%;
        top: 140px;
        width: 100%;
        height: calc(100vh - 140px);
        background: var(--header);
        transition: var(--transition-250ms-linear);
        overflow-y: auto;
        z-index: -1;
    }
    .menu-container.active{
        left: 0;
    }
    .menu{
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }
    .menu li{
        width: 100%;
    }
    .link{
        width: 100%;
        height: 40px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-contact-button{
        margin-left: auto;
    }
    .menu-icon{
        display: flex;
        margin-left: 5px;
    }
    .menu-icon.active .hamburguer{
        scale: 0;
    }
    .close{
        scale: 0;
    }
    .menu-icon.active .close{
        scale: 1;
    }

    .sub-header-container{
        position: unset;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 0;
        padding: 0 10px;
        opacity: 1;
        pointer-events: unset;
        user-select: unset;
    }
    .sub-header-container.active{
        height: auto;
        padding: 10px;
        box-shadow: none;
    }
    
    .grid-2-1fr,
    .grid-3-1fr{
        grid-template-columns: 1fr;
    }

    .hero-container{
        height: 750px;
        max-height: none;
    }

    .companys-title .text{
        margin-left: 10px;
    }
    .companys{
        gap: 10px;
    }
    .companys li img{
        object-fit: contain;
        width: 120px;
        height: 50px;
    }

    .index-services-target-links{
        justify-content: right;
    }

    .phrase{
        grid-template-columns: 1fr;
    }
    .phrase-link{
        margin-right: unset;
        margin-left: auto;
    }

    .maps{
        height: 200px;
    }

    .footer-targets{
        grid-template-columns: 1fr;
    }
    .footer .networks{
        display: flex;
    }
    .footer-copy{
        flex-direction: column;
    }
}