<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
        <div class="block-4"></div>
        <div class="block-5"></div>
        <div class="block-6"></div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #444;
            display: flex;
        }
        .container{
            margin: auto;
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px solid #fff;
        }
        .block-1{
            position: absolute;
            right: 0;
            top: 0;
            width: 160px;
            height: 160px;
            z-index: 100;
            background: red;
            border-radius: 25px;
        }
        .block-2{
            position: absolute;
            right: 0;
            top: 0;
            width: 170px;
            height: 170px;
            z-index: 99;
            background: orange;
            border-bottom-left-radius: 25px;
        }
        .block-3{
            position: absolute;
            left: 0;
            top: 0;
            width: 170px;
            height: 100%;
            background: red;
            border-radius: 25px;
            z-index: 100;
        }
        .block-4{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 170px;
            background: red;
            border-radius: 25px;
            z-index: 100;
        }
    </style>
</body>
</html>