@import url('./Font/GoogleSans-Medium/style.css');
@import url('./Font/GoogleSans-Regular/style.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Google Sans';
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

/**/

html{
    scroll-behavior: smooth;
    scroll-padding: 90px;
}

body::-webkit-scrollbar{
    display: none;
}

/**/

:root{
    --body:#fff;

    --black:#222;
    --white:#fff;

    --text:#222;
    --transition-250ms: all 250ms linear;
}

/**/

body{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/**/

.block-container{
    width: 100%;
    display: flex;
    padding: 0 10px;
}

.block-content{
    margin: auto;
    width: 100%;
    max-width: 1440px;
}

.text{
    color: var(--text);
}

/**/

.hero-container{
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.hero-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

h1{
    font-size: 60px;
    display: flex;
}

h1 a{
    margin: auto;
    color: var(--white);
    font-size: 30px;
}

.networks{
    display: flex;
    gap: 10px;
}

.network{
    color: var(--text);
}

/**/

header{
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    display: flex;
    background: #222;
    z-index: 100;
}

.header{
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/**/

.about-me{
    width: 100%;
    height: calc(100vh - 100px);
    max-height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.about-me_target{
    width: 100%;
    height: 100%;
    display: flex;
}

.about-me_image{
    margin: auto;
    width: 400px;
    height: 400px;
    position: relative;
    background: red;
    border-radius: 40px;
}

.about-me_image img{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    height: 250px;
    width: auto;
    object-fit: cover;
}

.about-me_target_2{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-me_target_2 h2{
    font-size: 50px;
}

.about-me_target_2 h2, .about-me_target_2 p{
    width: 100%;
}

/**/

#Lenguages{
    /* background: var(--text); */
    height: auto;
    min-height: 200px;
}

.languages-container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.languages{
    width: 200%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.languages li img{
    width: auto;
    height: 40px;
}

/**/

.schools{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.school{
    display: flex;
}

.school a{
    margin: auto;
}

.school a img{
    width: auto;
    max-width: 150px;
    height: 80px;
    object-fit: contain;
    filter: brightness(-100%);
}

/**/

.project-intro{
    background: var(--black);
    height: auto;
    min-height: 300px;
}

.projects-intro{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.projects-intro_target{
    width: 100%;
    height: 100%;
}

.projects-intro_target_1 span{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-intro_number{
    font-size: 70px;
}

.project-intro_text{
    font-size: 30px;
}

.projects-intro_target_2{
    display: flex;
}

.projects-intro_target_2 p{
    margin: auto;
    color: var(--white);
}

/**/

.projects-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.projects-container_target{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.projects-container_target_1 h2{
    font-size: 80px;
}

.project{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    border-bottom: 2px solid #222;
    padding-bottom: 10px;
}

.project img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    object-fit: cover;
}

.projects{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.project-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-name{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project-name span{
    font-size: 40px;
}

.project-languages{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    flex-wrap: wrap;
}

.project-languages li{
    padding: 5px 10px;
    background: #222;
    color: #fff;
    font-size: 13px;
    border-radius: 5px;
}

/**/

.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.service{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.service-title{
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.service-title span{
    font-size: 60px;
}

.service-title > span:nth-child(2){
    margin-left: auto;
}

.service-2_title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/**/

@media screen and (max-width:600px){
    h1{
        font-size: 40px;
    }
    .about-me{
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100vh;
        max-height: unset;
    }
    .schools{
        flex-wrap: wrap;
    }
    .school a img{
        max-width: 170px;
    }
    .projects-intro{
        grid-template-columns: 1fr;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    .project{
        grid-template-columns: 1fr;
    }
    .project img{
        width: 100%;
    }
    .services{
        grid-template-columns: 1fr;
    }
}