@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

html{
    scroll-behavior: smooth;
    scroll-padding: 110px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

:root{
    --body:#fff;
    --text:#222;

    --primary:red;
    --black:#111;
    --white:#fff;

    --transition-250ms: all 250ms ease;
}

body::-webkit-scrollbar{
    display: none;
}

body{
    width: 100%;
    background: var(--body);
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    background: transparent;
    z-index: 100;
    transition: var(--transition-250ms);
}

header.active{
    background: var(--black);
}

.header{
    margin: auto;
    width: 100%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.header-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.networks{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--white);
}

.network{
    color: var(--white);
    transition: var(--transition-250ms);
}

.network:hover{
    color: var(--primary);
}

.header-links{
    display: flex;
    gap: 20px;
}

.header-links > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.header-links > div span{
    width: 35px;
    height: 35px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 20px;
    color: var(--white);
}

.header-cellphone, .header-email{
    color: var(--white);
    transition: var(--transition-250ms);
}

.header-cellphone:hover, .header-email:hover{
    color: var(--primary);
}

.logo{
    color: var(--white);
    font-size: 20px;
}

.header-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > li{
    width: auto;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 25px;
    transition: var(--transition-250ms);
}

nav > li:hover{
    background: rgba(235 235 235 / 0.1);
}

nav > li::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background: var(--primary);
    transition: var(--transition-250ms);
}

nav > li:hover::before{
    width: 100%;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition-250ms);
}

.link:hover{
    color: var(--primary);
}

.sub-menu{
    display: none;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    width: 100%;
    background: rgba(255 0 0 / 0.5);
    transition: var(--transition-250ms);
}

/* nav li:hover .sub-menu{
    display: block;
} */

.sub-menu.active{
    opacity: 1;
    pointer-events: unset;
}

.sub-menu li{
    width: 100%;
    height: 45px;
    position: relative;
    transition: var(--transition-250ms);
    display: flex;
}

.sub-menu li:hover{
    background: var(--primary);
}

.sub-menu_link{
    margin: auto;
    color: var(--white);
}

.hamburguer{
    display: none;
}

/**/

.hero-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.hero-content{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    background: rgba(0 0 0 / 0.5);
}

.hero-content > img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero{
    margin: auto;
    width: 100%;
    max-width: 1600px;
    height: 400px;
    padding: 10px;
    display: flex;
    position: relative;
}

.hero-1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    gap: 10px;
    transition: var(--transition-250ms);
    opacity: 1;
}

.hero-1.active{
    opacity: 0;
}

h1{
    width: 100%;
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
}

.hero-1 > h2{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.hero-2{
    width: 100%;
    height: 100%;
    display: flex;
}

.hero-2 img{
    margin: auto;
    width: 80%;
    height: auto;
}

/**/

.whatsapp{
    position: fixed;
    right: 10px;
    bottom: 90px;
    z-index: 101;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none !important;
}

.whatsapp span{
    color: var(--white);
    font-size: 30px;
    font-weight: none;
}

/**/

main{
    margin-top: 100vh;
    background: var(--body);
    z-index: 50;
    width: 100%;
}

/**/

.block-container{
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
}

.block-content{
    margin: auto;
    width: 100%;
    max-width: 1000px;
}

.block-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.block-title span{
    text-align: center;
}

.block-title span, .block-title span b{
    color: var(--black);
    font-size: 30px;
    font-weight: 600;
}

.block-title span b{
    color: var(--primary);
}

/**/

.about-us{
    margin: auto;
    width: 100%;
    max-width: 900px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.about-text{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button{
    width: auto;
    margin-right: auto;
    height: 40px;
    padding: 0 25px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.button{
    color: var(--white);
}

.about-targets{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.about-target{
    width: 100%;
    border: 1px solid var(--black);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.about-target_title{
    width: 100%;
    height: auto;
    padding: 20px 10px;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

.about-target p{
    padding: 20px 10px;
}

/**/

.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: rgba(222 222 222 / 0.5);
    overflow: hidden;
}

.service-banner{
    position: relative;
    display: block;
    overflow: hidden;
}

.service-banner::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background: var(--primary);
    transition: var(--transition-250ms);
    z-index: 2;
}

.service:hover .service-banner::before{
    width: 100%;
}

.service-banner img{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: var(--transition-250ms);
}

.service-banner:hover img{
    scale: 1.25;
}

.service-layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 0.25);
    z-index: 1;
    transition: var(--transition-250ms);
}

.service:hover .service-banner .service-layer{
    background: rgba(0 0 0 / 0.75);
}

.service-name{
    position: absolute;
    left: 10px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    z-index: 2;
}

.service-name span{
    color: var(--primary);
    font-size: 45px;
}

.service p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: var(--text);
}

/**/

#Proyectos{
    background: rgba(222 222 222 / 0.5)
}

#Proyectos .block-content{
    max-width: 1200px;
}

.swipper{
    width: 100%;
    height: 350px;
}

.swiper-wrapper{
    width: 100%;
    height: 100%;
}

.proyect{
    width: 100%;
    height: 350px !important;
    position: relative;
    overflow: hidden;
}

.proyect::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    transition: all 500ms ease;
    background: var(--primary);
    z-index: 2;
}

.proyect:hover::before{
    width: 100%;
}

.proyect img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.proyect-layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 0.25);
    z-index: 1;
    transition: var(--transition-250ms);
}

.proyect:hover .proyect-layer{
    background: rgba(0 0 0 / 0.75);
}

.proyect-text{
    position: absolute;
    left: -100%;
    bottom: 45px;
    width: calc(100% - 20px);
    z-index: 2;
    transition: var(--transition-250ms);
}

.proyect:hover .proyect-text{
    left: 10px;
}

.proyect-category{
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
}

.proyect-name{
    color: var(--white);
}

/**/

#Empresas{
    background: var(--primary);
}

#Empresas .block-content{
    max-width: 1600px;
}

#Empresas .block-content .block-title b{
    color: var(--white);
}

.companies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.companie{
    width: 100%;
    display: flex;
}

.companie img{
    margin: auto;
    width: 80%;
    height: auto;
    object-fit: cover;
}

/**/

.gallery{
    width: 100%;
    height: 510px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.gallery-item_3{
    grid-column: 3/4;
    grid-row: 1/-1;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/**/

footer{
    background: rgba(0 0 0 / 0.75);
    padding: 50px 20px;
    padding-bottom: 0;
}

.footer{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    color: var(--white);
}

.footer .block-title span{
    width: 100%;
    color: var(--white);
    text-align: center;
}

.contact-targets{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.contact-target{
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.contact-target_1 img{
    margin: auto;
    width: 80%;
}

.footer-contact{
    display: grid;
    gap: 10px;
}

.footer-contact li{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.footer-contact li span{
    width: 35px;
    height: 35px;
    background: var(--primary);
    border-radius: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-contact li a{
    color: var(--white);
    transition: var(--transition-250ms);
}

.footer-contact li a:hover{
    color: var(--primary);
}

.contact-networks_title{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--primary);
    padding: 5px 0;
}

.contact-networks{
    display: grid;
}

.contact-networks li{
    display: flex;
    height: 35px;
}

.contact-networks li a{
    margin: auto;
    color: var(--white);
    transition: var(--transition-250ms);
}

.contact-networks li a:hover{
    color: var(--primary);
}

.footer-bottom_container{
    height: 80px;
    background: #000;
    padding: 10px;
    display: flex;
}

.footer-bottom_content{
    max-width: 1600px;
}

.footer-bottom_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom_content p{
    color: var(--white);
}

.footer-bottom_content div{
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.footer-bottom_link{
    color: var(--white);
    transition: var(--transition-250ms);
}

.footer-bottom_link:hover{
    color: var(--primary);
}

/**/

@media screen and (max-width:800px){
    *{
        cursor: none;
    }
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px){
    html{
        scroll-padding: 80px;
    }
    header{
        height: 80px;
    }
    .header{
        height: 100%;
    }
    .header-top{
        display: none;
    }
    .hamburguer{
        display: block;
        width: 35px;
        height: 35px;
        background: var(--primary);
        position: relative;
        border-radius: 3px;
    }
    .line{
        position: absolute;
        left: 50%;
        translate: -50% 0;
        width: 80%;
        height: 4px;
        background: var(--white);
        transition: var(--transition-250ms);
    }
    .line-1{
        top: 7px;
    }
    .line-1.active{
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        rotate: 45deg;
    }
    .line-2{
        top: 50%;
        translate: -50% -50%;
    }
    .line-2.active{
       scale: 0;
    }
    .line-3{
        bottom: 7px;
    }
    .line-3.active{
        left: 50%;
        top: 50%;
        rotate: -45deg;
        translate: -50% -50%;
    }
    nav{
        position: fixed;
        left: 100%;
        top: 80px;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(0 0 0 / 0.9);
        backdrop-filter: blur(2px);
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        transition: var(--transition-250ms);
    }
    nav.active{
        left: 0;
    }
    nav li{
        width: 100%;
        height: 60px;
    }
    .hero{
        flex-direction: column;
    }
    .about-us{
        flex-direction: column;
    }
    .about-targets{
        grid-template-columns: 1fr;
    }
    .services{
        grid-template-columns: 1fr;
    }
    .proyects{
        width: 400%;
    }
    .proyects-button_3{
        display: block;
    }    
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
    .gallery-item{
        height: 150px;
    }
    .gallery-item_3{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .contact-targets{
        flex-direction: column;
        gap: 20px;
    }
    .contact-target{
        padding: 0;
    }
    .footer-bottom_container{
        height: auto;
        padding: 30px 10px;
    }
    .footer-bottom_content{
        flex-direction: column;
        gap: 20px;
    }
    .footer-bottom_link{
        text-align: center;
    }
}