<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
    }
    .gallery{
        margin: auto;
        width: 100%;
        max-width: 1000px;
        background: red;
        height: 300px;
        display: flex;
        gap: 10px;
    }
    .col{
        height: 100%;
        background: orange;
        flex: 1;
        transition: all 200ms ease;
    }
    .col:hover{
        flex: 5;
    }
</style>
<div class="gallery">
    <div class="col col-1">
        <img src="" alt="">
    </div>
    <div class="col col-2"></div>
    <div class="col col-3"></div>
    <div class="col col-4"></div>
    <div class="col col-5"></div>
    <div class="col col-6"></div>
    <div class="col col-7"></div>
    <div class="col col-8"></div>
</div>
</body>
</html>