*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roobert', sans-serif;
    font-size: 16px;
}

/*Estilos generales*/

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

:root{
    --body: #FFFFFF;
    --header: #FFFFFF;
    --red: #DA111D;
    --text: #555555;
    --black-2: #222222;
    --target: #F7F7F7;
    --white: #FFFFFF;

    --transition-250ms-linear: all 250ms linear;
}

/* .dark-mode{
    --body: #FFFFFF;
    --header: #FFFFFF;
    --red: #DA111D;
    --text: #555555;
    --black-2: #222222;
    --target: #F7F7F7;
    --white: #FFFFFF;
} */

.material-symbols-outlined{
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.material-symbols-outlined-backfill{
    font-variation-settings: 'FILL' 1;
}

@font-face{
    font-family: 'Roobert';
    src: url('./fonts/roobert/RoobertSemiBold.ttf') format('truetype');
}

/*Clases de estilo generales*/

.flex-center-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-center-gap-10{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.flex-center-center-gap-5{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.grid-2-1fr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-3-1fr{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.transition-250ms-linear{
    transition: all 250ms linear;
}

button{
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
}

.button-link{
    width: auto;
    padding: 0 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 2.5px;
}

.button-link-principal{
    background: var(--red);
}

.button-link-principal .button-link-text,
.button-link-principal span{
    color: var(--white);
}

.button-link-principal span{
    font-size: 24px;
}

.flex-center-center-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 10px; */
}

.button-link-secondary{
    background: var(--target);
}

/*Body*/

body{
    background: var(--body);
    transition: var(--transition-250ms-linear);
}

/*Header*/

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--header);
    z-index: 100;
}

.header-top-container{
    margin: auto;
    width: 100%;
    max-width: 2000px;
    padding: 0 10px;
}

.header-contact-container{
    width: 100%;
    height: 30px;
    position: relative;
}

.header-contact-container::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--black-2);
    border-radius: 2px;
}

.network{
    color: var(--black-2);
}

.header-contact-link span,
.header-contact-link h2{
    color: var(--black-2);
}

.header-contact-link-1 h2{
    font-size: 15px;
}

.header-contact-link span{
    font-size: 21px;
}

.header{
    width: 100%;
    height: 80px;
    /* background: orange; */
}

.logo{
    width: auto;
    height: calc(100% - 10px);
}

.logo img{
    width: auto;
    height: 100%;
    object-fit: cover;
}

.link{
    /* background: orange; */
    height: 40px;
    /* padding: 0 10px; */
    position: relative;
}

/* .link::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 0;
    width: 0;
    height: 3px;
    border-radius: 4px;
    background: var(--red);
    transition: var(--transition-250ms-linear);
}

.link:hover::before{
    width: 100%;
} */

.link h2,
.link span{
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.link span{
    font-size: 22px;
    /* display: none; */
}

.link.active span{
    rotate: -180deg;
}

.link:hover h2,
.link.active h2,
.link.active:hover h2,
.link:hover span,
.link.active span,
.link.active:hover span{
    color: var(--red);
}

.menu-icon{
    width: 40px;
    height: 40px;
    background: var(--target);
    position: relative;
    border-radius: 2.5px;
    display: none;
}

.menu-icon span{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    color: var(--black-2);
    transition: var(--transition-250ms-linear);
}

.sub-header-container{
    position: fixed;
    left: 0;
    top: 140px;
    width: 100%;
    background: var(--header);
    padding: 20px 10px;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transition: var(--transition-250ms-linear);
}

.sub-header-container.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
    box-shadow: 0 0 10px #000000;
}

.sub-header-content{
    margin: auto;
    width: 100%;
    max-width: 2000px;
}

/* .sub-header-container-1 .sub-header-content .sub-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.sub-header-container-2 .sub-header-content .sub-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
} */

.sub-header-target > .text-title{
    margin-bottom: 10px;
}

.sub-header-list{
    position: relative;
}

.sub-header-list::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #E7E7E7;
    border-radius: 3px;
}

.sub-header-link{
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 10px;
    position: relative;
}

.sub-header-link::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    border-radius: 3px;
    background: var(--red);
    transition: var(--transition-250ms-linear);
    opacity: 0;
}

.sub-header-link:hover::before{
    opacity: 1;
}

.header-bottom{
    width: 100%;
    height: 30px;
    background: var(--black-2);
    /* position: relative; */
}

/* .header-bottom::before{
    content: '';
    position: absolute;
    top: -7.5px;
    right: 20px;
    width: 15px;
    height: 7.5px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: var(--black-2);
} */

.header-bottom .text{
    color: var(--white);
    font-size: 14px;
}

.peru-flayer{
    display: flex;
    width: 30px;
    height: 15px;
    background: #FF0000;
    border-radius: 1px;
    position: relative;
}

.peru-flayer::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    translate: -50% 0;
    width: 11px;
    height: 100%;
    background: #FFFFFF;
}

/*Hero*/

.hero-container{
    margin: auto;
    margin-top: 140px;
    width: 100%;
    max-width: 2000px;
    height: calc(100vh - 140px);
    max-height: 700px;
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 20px;
}

.hero-container video{
    position: absolute;
    left: 10px;
    top: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover;
    border-radius: 5px;
    z-index: -2;
}

.hero-layer{
    position: absolute;
    left: 10px;
    top: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background: #00000075;
    border-radius: 5px;
    z-index: -1;
}

.hero{
    margin: auto;
    width: 100%;
    /* max-width: 2000px; */
    height: 100%;
    /* background: orange; */
}

h1{
    max-width: 800px;
    font-size: 40px;
    text-align: center;
    color: var(--white);
}

.hero .text{
    max-width: 700px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
}

/*Contenedores*/

.block-container{
    width: 100%;
    padding: 20px 10px;
    display: flex;
}

.block-content{
    margin: auto;
    width: 100%;
    max-width: 1000px;
}

.block-title{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: var(--black-2);
}

.block-title-title,
.block-title-title b{
    font-size: 30px;
}

.block-title-title b{
    color: var(--red);
}

.text-title{
    font-size: 20px;
    color: var(--black-2);
}

.text-sub-title{
    font-size: 18px;
    color: var(--black-2);
}

.text{
    color: var(--text);
}

/*Tarjetas*/

#Tarjetas{
    background: var(--red);
}

#Tarjetas .block-title-title{
    text-align: center;
}

#Tarjetas .block-title-title,
#Tarjetas .block-title-title b{
    color: var(--white);
}

.index-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.index-card{
    background: var(--white);
    padding: 20px 10px;
    border-radius: 5px;
}

.index-card span{
    font-size: 40px;
    transition: var(--transition-250ms-linear);
    font-variation-settings: 'FILL' 1;
    color: var(--text);
}

.index-card .text-title{
    transition: var(--transition-250ms-linear);
    color: var(--text);
}

.index-card:hover .text-title{
    color: var(--black-2);
}

.index-card:hover span{
    color: var(--red);
}

/**/

@media screen and (max-width:600px){
    .button-link{
        /* height: 35px; */
        padding: 0 15px;
    }

    .networks{
        display: none;
    }

    .header-contact-container{
        justify-content: right;
    }

    .menu-container{
        position: fixed;
        left: 100%;
        top: 140px;
        width: 100%;
        height: calc(100vh - 140px);
        background: var(--header);
        transition: var(--transition-250ms-linear);
        overflow-y: auto;
        z-index: -1;
    }
    .menu-container.active{
        left: 0;
    }
    .menu{
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }
    .menu li{
        width: 100%;
    }
    .link{
        width: 100%;
        height: 40px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-contact-button{
        margin-left: auto;
    }
    .menu-icon{
        display: flex;
        margin-left: 5px;
    }
    .menu-icon.active .hamburguer{
        scale: 0;
    }
    .close{
        scale: 0;
    }
    .menu-icon.active .close{
        scale: 1;
    }

    .sub-header-container{
        position: unset;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 0;
        padding: 0 10px;
        opacity: 1;
        pointer-events: unset;
        user-select: unset;
    }
    .sub-header-container.active{
        height: auto;
        padding: 10px;
        box-shadow: none;
    }
    
    .grid-2-1fr,
    .grid-3-1fr{
        grid-template-columns: 1fr;
    }

    .hero-container{
        height: 100vh;
        max-height: none;
    }
}